<!DOCTYPE html>

<html>
    <title>My Projects</title>
    <head>
        <h1>Projects made by me</h1>
        <link rel="stylesheet"
         type="text/css"
         href="style.css"
        /> 

    </head>
    <body>
      <style>
      body{ background: rgba(0, 255, 42, 0.214);}
      
      </style>
        <div class="menu">
            <div class="grid">
                <a href="https://studio.code.org/projects/gamelab/aNh5zM5EpzZ5mKahjr_PvF4hWgyZOtvZxo500MjbuXM"><img src="Oneti.png"><p>Single player Pong </b></a>
            </div>
            <div class="grid">
                <a href="https://studio.code.org/projects/gamelab/zEYUUCYKUFScIMCVdRII3tdyxzBLkEZ-CbikGuV7DFo/"><img src="Multi.png"><p>Multiplayer Pong </b></a>

            </div>
        </div>
        <div class="footer">
            <a href="#"><img src="twitter.png" width=50 height=50></a>
            <a href="https://www.youtube.com/channel/UCy1YvJ1b9IvVNtP34MCbpUA"><img src="youtube-logo.png" width=50 height=50> Subscribe to my channel HERE</a>        
        </div>
    </body>

</html>